@use '../../../styles/_breakpoints' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_mixin' as *

main
    @include flex-containter(flex, null, null, column)
    padding: 1.5rem
    background-color: white
    border-radius: 1.25rem
    gap: 2rem
    // height: 100dvh

@include mq(desktop)
    main
        @include flex-containter(flex, flex-start, center, row)
        height: 100%

        .card
            width: 413px
            height: 100%
    
