@use '../../../../styles/_breakpoints' as *
@use '../../../../styles/_variables' as *
@use '../../../../styles/_mixin' as *
    
button
    outline: none
    border: none
    width: 100%
    padding-inline: 0.5rem
    padding-block: 0.75rem
    border-radius: 6px 
    font-weight: 600
    cursor: pointer

.button-primary
    background-color: $primary
    color: white

    &:hover
        background-color: #9FE8DF
        color: white

.button-secondary
    background-color: $secondary-clr
    color: $primary

    &:hover
        background-color: #9FE8DF
        color: white


.button-active
    &:hover
        background-color: $secondary-clr
        color: white