@use '../../../styles/_breakpoints' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_mixin' as *

section
    @include flex-containter(flex, space-between, null, column)
    gap: 2rem
    padding: 1.5rem
    border-radius: 15px
    background-color: $primary
    height: 100%

    .top-col
        @include flex-containter(flex, null, null, column)
        gap: 1.25rem

        .row
            @include flex-containter(flex, space-between, center, row)

            .left-section
                h4
                    font-size: 1rem
                    font-weight: 550
                    color: white

                p
                    font-size: 13px
                    color: $cyan-medium
            
            .right-section
                p
                    font-size: 2rem
                    font-weight: 600
                    color: $secondary-clr
@include mq(desktop)
    section
        padding: 2.5rem